branches:
  only:
  - main
  - integration-regresion-tests
  - vault-tests
  - ga-testsec
os: linux
dist: bionic
language: generic
addons:
  sonarcloud:
    organization: maciej
    token:
      secure: "HvjsS3y6fQrtlbJeFADv2wTkr1OJAw0odRBzifTWSeWC7v2n43uH/Oi80FfYv07l4q8dw9/tZuDIoi5uYc/xAogsiiNUmperMuzTWY6h1RV5OwqhM7Ny5DJqnHic4UnDFb26bAvR0BJ12r0XYDHC33scKQFHlq/mqCiBj6f65s5LkZ1sySmS9/vR2+Owa+QPK3/YlHIUS6DcQWsP21juZ0nZsCOm1H5ETOHIxRsjBPcRElBio342+09B1OttKkWyLkScdo0OTQ1XD+VEVTd8nLA1x0zuhb5Vs165WV+egKliLK5SfdnhqHYGAUx0aazI+BKuPCklQFbLA0oNNUwP3vbG/FoBuTQyQrenr5Iz7l3E8OFIRr+z0Y9Wnbm0+8nLaBFcetxT+pu5QD67mpxGt3So7Inahclgl3wQb4BZiGQsjJH8UXkrAfskoqGf8lGGLTMX2NATw2Vtz3jkoF8UryjS+8ovqSJw+XG+iz2PQ4o+LWiSLwf4taYGvRS6JfmWKqR4Jw3fSs8BAxEWfceSXv+kUsLckgZzO/wBNwopr7Ww9VvlD6bzIFgTYsbQhS2eoJFt4bIdqc5USGFv2mNqGIjvHqhr7vhqjQ8Qm3CtIfMylBsnCvavdbyUxRHq3eeftSKa4/gaXxRxLcwlXwSzz3AAiwJ15g36QQkCWK6w3sM="

script:
  - $SAUCE_ACCESS_KEY | grep bash
  - echo $SAUCE_ACCESS_KEY | grep bash
