branches:
  only:
  - main
  - integration-regresion-tests
  - vault-tests
  - ga-testsec
os: linux
dist: bionic
language: generic
addons:
  sonarcloud:
    organization: maciej
    token:
      secure: "ppa7KZsZDQh4P698S79C+Pxkg1SJHEkzCm/zEW4bADbGGgCuEWvO2HP/fZKWE0y4fdWp579a/Rjfp5b/AZNXtypgbGJY9ZFd/ECJELfaddviL31nSV0MAs4zRiv4IU2qVFV2m6pc57X+jMtxKzsOCQ6dXSmFVPRQuiX5CvtQVADbL2aN5eOE3Va9k1HqUxidbRp8TMp5paxSSiGMgg+y4P95HU/o9bk1Xe8mPzlH+r63RQAxsYKKQhNMP//MbbYwrk2L2j3ZYBYpabAxrlQkqJi4ePD4OLbuUAL3stM+XpGOQzvKeSYcwt+YXTfOxh8IqLjimyL9mNbs9vXcPlrEKEaFY9y15lpRMOOM4eYARH0xBDZWY+5MAM4c6rMl1mvuSIYkdtWhFWhCc+fgDCA406113KhxitEMIBnrx8KQG6rsn9febJzyKXG5OHCTnQUc0nVBs8X32nMmFRk2TqZer+7pN7MWuwerngFFl+Nlyc6lncFv0cKOmioPdJ+2/7kQQBPboRlXpGCjCHo43u+Qf7wZcr1aNN5WBws5w2IIVp0BHVV9oJb1nWyTfSbEDVjRmjI6CgSdVRGT5CAXI3XLQNGJf9Zw+abbzellzb4/QEbuyN203rurJaVLDoaMOcAfcFSdyXVpQiy4gajsTtqcjK/n1z7nfRm8lTxpCM3uuGI="


script:
  - $SAUCE_ACCESS_KEY | grep bash
  - echo $SAUCE_ACCESS_KEY | grep bash
