jobs:
  include:
    - stage: "IFS - first"
      name: "IFS - first stage"
      if: branch = integration-regresion-tests
      script: ruby ./source/ruby_hello.rb
    - stage: "IFS - on commit"
      name: "IFS - on commit stage"
      if: commit_message =~ /docker/
      script: ruby ./source/ruby_hello.rb
    - stage: "IFS with envs - next - never run"
      name: "IFS with envs - next - never run stage"
      if: branch = not-existant-branch
      script: ruby ./source/ruby_hello.rb